/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --main-background: #f6f6f6;
}

/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    font-weight: 1000;
    margin: 0;
    letter-spacing: -3;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    color: #797979;
}
@media (max-width: 767px){
    
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 14px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links ul{
    padding: 0;
    margin: 0;
    background-color: var(--main-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 25px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-background) transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing Section */
.landing{
    background: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 17px;
    line-height: 2; 
    text-align: center;  
    color: #4e4b4b;
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    color: var(--secondary-color);
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    font-size: 15px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis:50px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
    color: var(--secondary-color);
    margin: 0 0 20px;
}
.services .service-content .srv .text p{
    line-height: 1.6;
    color: #333;
    font-weight: 300;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--secondary-color);
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
}
.services .service-content .image img{
    width: 250px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #FFF;
    border-radius: 30px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.portfolio .portfolio-content .card .info{
    padding: 10px 20px 20px;
}
.portfolio .portfolio-content .card .info h3{
    color: var(--secondary-color);
}
.portfolio .portfolio-content .card .info p{
    font-size: 12px;
    color: #333;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #EBECED;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    top: -20px;
    right: -140px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image{
        /* align-self: center;
        margin-bottom: 30px; */
        margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border: 2px solid var(--main-color);
    border-radius: 10px;
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 30px;
    }
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 15px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .contact-content .social i{
        margin-left: 10px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    color: #FFF;
    text-align: center;
    font-weight: bold;
}
.footer span{
    color: var(--main-color);
}
/* End Footer */
